In [99]:
import pandas as pd

In [100]:
df = pd.read_excel('C:/workspace/dataClass/03_pandasData/score.xlsx', index_col='지원번호')
print(df)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [101]:
# 컬럼 추가하기
df['총합'] = df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
print(df)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455
2번    강태원   구로고  184   40   35   50  55  25        Java  205
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380
4번    김수찬   구로고  187   40   60   70  75  80         NaN  325
5번    김재욱   구로고  188   15   20   10  35  10         NaN   90
6번    박동현  디지털고  202   80  100   95  85  80           C  440
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240
8번    승근열  디지털고  190  100   85   90  95  95          C#  465

In [102]:
print(df[['이름', '학교', '총합']])
print(df)    # 걍 출력 순서를 원하는 대로 호출하는 거지 근본 테이블을 바꾼 건 아니지 않나..?
df = df[['이름', '학교', '키', '총합', '국어', '영어', '수학', '사회', '과학', 'SW특기']]  # 이거군.. 이런 개노가다를 해야하다니..
print(df)

       이름    학교   총합
지원번호
1번    강나래   구로고  455
2번    강태원   구로고  205
3번    강호림   구로고  380
4번    김수찬   구로고  325
5번    김재욱   구로고   90
6번    박동현  디지털고  440
7번    박혜정  디지털고  240
8번    승근열  디지털고  465
       이름    학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python  455
2번    강태원   구로고  184   40   35   50  55  25        Java  205
3번    강호림   구로고  168   80   75   70  80  75  Javascript  380
4번    김수찬   구로고  187   40   60   70  75  80         NaN  325
5번    김재욱   구로고  188   15   20   10  35  10         NaN   90
6번    박동현  디지털고  202   80  100   95  85  80           C  440
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON  240
8번    승근열  디지털고  190  100   85   90  95  95          C#  465
       이름    학교    키   총합   국어   영어   수학  사회  과학        SW특기
지원번호
1번    강나래   구로고  197  455   90   85  100  85  95      Python
2번    강태원   구로고  184  205   40   35   50  25  55        Java
3번    강호림   구로고  168  380   80   75   70  75  80  Javascript
4번    김수찬   구로고  187  325   40   60   70  80  75         NaN
5번    김재욱   구로고  188   90   15   20   10  10  35         NaN
6번    박동현  디지털고  202  440   80  100   95  80  85           C
7번    박혜정  디지털고  188  240   55   65   45  35  40      PYTHON
8번    승근열  디지털고  190  465  100   85   90  95  95          C#

### 05

In [103]:
raw = pd.read_excel('C:/workspace/dataClass/03_pandasData/연령별인구현황_월간.xlsx', skiprows=3, usecols='b, e:i', index_col='행정기관')
print(raw)

                0~9세     10~19세     20~29세     30~39세     40~49세
행정기관
전국         1,915,401  2,429,066  3,479,452  3,463,616  4,149,400
서울특별시        297,702    387,079    681,848    717,756    732,721
부산광역시        112,142    137,031    214,267    207,437    253,324
대구광역시         85,524    113,614    163,667    149,089    183,667
인천광역시        110,927    139,244    203,152    207,866    246,631
광주광역시         58,089     78,732    107,589     92,550    117,540
대전광역시         55,008     73,328    109,258     99,144    114,873
울산광역시         46,932     57,668     77,356     76,865     94,100
세종특별자치시       24,030     23,281     19,863     30,133     37,202
경기도          559,696    677,929    944,847    981,824  1,168,880
강원도           51,333     69,395     98,419     85,700    112,236
충청북도          59,265     75,925    107,985    101,631    122,964
충청남도          82,575    104,211    131,451    139,286    173,529
전라북도          60,877     87,912    111,367     93,767    133,197
전라남도          62,648     84,271    108,260     93,516    134,326
경상북도          91,173    116,342    155,603    148,751    196,127
경상남도         127,842    166,362    201,834    197,748    271,102
제주특별자치도       29,638     36,742     42,686     40,553     56,981

C:\Python\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [104]:
raw['0~19세'] = raw['0~9세'] + raw['10~19세']
print(raw['0~19세'])      # 스트링으로 더해버렷군요..

행정기관
전국           1,915,4012,429,066
서울특별시            297,702387,079
부산광역시            112,142137,031
대구광역시             85,524113,614
인천광역시            110,927139,244
광주광역시              58,08978,732
대전광역시              55,00873,328
울산광역시              46,93257,668
세종특별자치시            24,03023,281
경기도              559,696677,929
강원도                51,33369,395
충청북도               59,26575,925
충청남도              82,575104,211
전라북도               60,87787,912
전라남도               62,64884,271
경상북도              91,173116,342
경상남도             127,842166,362
제주특별자치도            29,63836,742
Name: 0~19세, dtype: object

In [105]:
raw['0~9세'] = raw['0~9세'].str.replace(',','').astype(int)
raw['10~19세'] = raw['10~19세'].str.replace(',','').astype(int)
raw['0~19세'] = raw['0~9세'] + raw['10~19세']

In [106]:
raw = raw[['0~19세', '20~29세', '30~39세', '40~49세']]
print(raw)

             0~19세     20~29세     30~39세     40~49세
행정기관
전국         4344467  3,479,452  3,463,616  4,149,400
서울특별시       684781    681,848    717,756    732,721
부산광역시       249173    214,267    207,437    253,324
대구광역시       199138    163,667    149,089    183,667
인천광역시       250171    203,152    207,866    246,631
광주광역시       136821    107,589     92,550    117,540
대전광역시       128336    109,258     99,144    114,873
울산광역시       104600     77,356     76,865     94,100
세종특별자치시      47311     19,863     30,133     37,202
경기도        1237625    944,847    981,824  1,168,880
강원도         120728     98,419     85,700    112,236
충청북도        135190    107,985    101,631    122,964
충청남도        186786    131,451    139,286    173,529
전라북도        148789    111,367     93,767    133,197
전라남도        146919    108,260     93,516    134,326
경상북도        207515    155,603    148,751    196,127
경상남도        294204    201,834    197,748    271,102
제주특별자치도      66380     42,686     40,553     56,981